from MikuMikuImport_Pro.common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "Import MMD presets"): "导入MMD预设",
        ("Operator", "Import model presets"): "导入模型预设",
        ("Operator", "Export presets"): "导出预设",
        ("Operator", "Import a render preset"): "导入渲染预设",
        ("*", "Import a render preset"): "导入渲染预设",
        ("*", "make presets"): "制作预设",
        ("*", "Other features"): "其他选项",
        ("Operator", "Name the collection you're in【MMD预设】"): "将所在集合命名为【MMD预设】",
        ("*", "Model presets"): "模型预设",
        ("*", "Export"): "导出",
        ("*", "Name the collection as [MMD Preset]"): "将所在集合命名为【MMD预设】",
        ("Operator", "Handle related objects with one click"): "一键处理相关物体",
        ("Operator", "Name the model"): "命名模型",
        ("Operator", "Name the bones"): "命名骨骼",
        ("Operator", "Name the SDF controller"): "命名SDF控制器",
        ("Operator", "Name the MMD root object"): "命名MMD根物体",
        ("*", "Name the model"): "命名模型",
        ("*", "Name the bones"): "命名骨骼",
        ("*", "Render presets"): "渲染预设",
        ("*", "Name the SDF controller"): "命名SDF控制器",
        ("", "Extras"): "额外选项",
        ("", "Face Shadow_Ramp"): "脸部SR",
        ("", "Post-processing effect"): "后期效果",
        ("Operator", "Post-processing effect"): "后期效果",
        ("Operator", "Separate models by map"): "按贴图分离模型",
        ("Operator", "Load the node group"): "加载节点组",
        ("Operator", "Invert the normals"): "反转法线",
        ("", "Maps folder"): "贴图文件",
        ("", "Copy object data"): "复制物体数据",
        ("", "Set the native Bloom"): "设置原生辉光",
        ("", "Legacy face positioning"): "旧版脸部定位",
        ("", "Position the bones"): "定位骨骼",
        ("Operator", "Add a face positioning constraint"): "添加脸部定位约束",
        ("", "Please manually correct the rotation of the controller"): "请手动修正控制器的旋转",
        ("Operator", "return"): "返回",
        ("*", "return"): "返回",
        ("", "The default face positioning bone"): "默认脸部定位骨骼",
        ("", "positioning bone"): "定位骨骼",
        ("","Track the camera"): "追踪相机",
        ("","Face positioning"): "脸部定位",
        ("Operator", "Add Adaptive strokes"): "添加自适应描边",
        ("", "Adaptive strokes"):"自适应描边",
        ("", "Multi-camera mode"): "多相机模式",
        ("","Minimum distance"): "最小距离",
        ("", "Minimum Thickness"): "最小厚度",
        ("", "utmost distance"): "最大距离",
        ("", "utmost Thickness"): "最大厚度",
        ("", "Developer Options"): "开发人员选项",
        ("Operator", "Fix AMD graphics card synthesizer bug"): "修复AMD显卡合成器错误",
        ("", "Material matching:"): "材质匹配：",
        ("", "Fuzzy search"): "模糊搜索",
        ("", "Traditional associations"): "传统关联",
        ("", "material"): "材质",
        ("", "Stroke"): "描边",
        ("Operator", "Edge Preview"): "边缘预览",
        ("Operator", "Convert to MMI"): "转换到MMI",
        ("*", "Automatic Matching"): "自动匹配",
        ("Operator", "Matching materials to MMD model"): "匹配材质到MMD模型",
        ("Operator", "Update Stroke List"): "刷新列表",
        ("", "Display All name"): "显示全名",
        ("", "SR sampling"): "SR采样",
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
